[global/wm]
include-file = $HOME/.config/polybar/themes/colors.ini

[bar/mydefaultpb]
monitor = ${env:MONITOR}
width = 100%
height = 24pt
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}


padding-left = 0
padding-right = 2

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = Inter Nerd Font:size=11;3

line-size = 2pt
line-color = ${colors.accent}
 
; border-bottom = 0pt
; border-top = 10pt
; border-left = 10pt
; border-right = 10pt
; border-size = 4pt
; border-color=${colors.transparent}

modules-left = xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio memory cpu battery wlan eth tray power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray

format-margin = 5pt
tray-spacing = 12pt
tray-size = 50%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.accent}
label-active-underline= ${colors.accent}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.accent}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:48:...%
label-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.accent}
label-mounted = %used% (%percentage_used%%)

label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.accent}
format-volume = <label-volume>

label-volume = %{F-} %percentage%%

label-muted =  MUTED
label-muted-foreground = ${colors.alert}

[module/memory]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/memory.sh
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %output%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %percentage:2%%

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD
poll-interval = 5

full-at = 99
low-at  = 10

; Charging
label-charging = "  %percentage%%"
label-charging-foreground = ${colors.yellow}

; Discharging (normal use)
label-discharging = "  %percentage%%"
label-discharging-foreground = ${colors.green}

; Full
label-full = "  %percentage%%"
label-full-foreground = ${colors.green}

; Low
label-low = "  %percentage%%"
label-low-foreground = ${colors.alert} ; red

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.accent}
label-connected = %essid% %local_ip%
label-disconnected =   No WiFi
label-disconnected-foreground = ${colors.alert}

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.accent}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d/%m/%y %H:%M
date-alt = %a, %d %B %Y %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.accent}
label = %date%
label-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = 
click-left = "i3-nagbar -t warning -m 'You pressed the exit button. You sure you wanna exit i3? It will end your X session!' -B 'Yes, exit i3 window manager.' 'i3-msg exit'"

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
