[colors]
; background = #09080A
background = #000000
background-alt = #202020
foreground = #e3e3e3
primary = #F0C674
secondary = #8ABEB7
alert = #f32f2f
disabled = #363636

accent = #f3f3f3

green = #00FF00
yellow = #FFFF00
 
panel = #4D56FF
