# Retro Neon + BSOD Kitty Theme

background                #000000
foreground                #ffffff

selection_background      #1c1c1c
selection_foreground      #ffff00

url_color                 #1e90ff

wayland_titlebar_color    system
macos_titlebar_color      system

cursor                    #00ff00
cursor_text_color         #000000

active_border_color       #1e90ff
inactive_border_color     #282828
bell_border_color         #ff6347
visual_bell_color         none

active_tab_background     #101010
active_tab_foreground     #ffff00
inactive_tab_background   #1c1c1c
inactive_tab_foreground   #d3d3d3
tab_bar_background        none
tab_bar_margin_color      none

color0                    #000000
color1                    #ff6347
color2                    #00ff00
color3                    #ffff00
color4                    #0000ee
color5                    #8a2be2
color6                    #00ffff
color7                    #d3d3d3
color8                    #a9a9a9
color9                    #ff6347
color10                   #00ff00
color11                   #ffff00
color12                   #2926fd
color13                   #8a2be2
color14                   #00ced1
color15                   #ffffff
